{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "npx prettier --write resources/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "laravel-vite-plugin": "^2.0.1",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-blade": "^2.1.19",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "vite": "^7.1.4",
    "vite-plugin-pwa": "^1.0.3"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.1.4",
    "@splidejs/splide": "^4.1.4",
    "meilisearch": "^0.52.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.13",
    "ziggy-js": "^2.5.3"
  }
}
