{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "npx prettier --write resources/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/alpinejs": "^3.13.11",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "husky": "^9.1.7",
    "laravel-vite-plugin": "^2.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-blade": "^2.1.19",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.2"
  },
  "dependencies": {
    "@alpinejs/mask": "^3.14.7",
    "@alpinejs/persist": "^3.14.7",
    "@splidejs/splide": "^4.1.4",
    "alpinejs": "^3.4.2",
    "meilisearch": "^0.46.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.0.0"
  }
}
